server.port=8090
swagger.application.name=PicCloud
#swagger.application.description=@project.description@
#swagger.application.version=@project.version@
server.servlet.context-path=/PicCloud
spring.mvc.servlet.path=/api